INSTRUCTIONS

This application is a secure file transfer application run on a simulated network.

To use the application, first run the script network.py. You may use the address space argument
to change the address spaces in the network, however note that address "B" must always be included,
as this is the address of the server.

After you have ran network.py, bring the server online by running the server.py script. No arguments
are needed, the network path will always be "./", so you must be in the same folder as the network.py script.
Inside the folder "SERVER" is where the file system of the server exists.

To simulate a user interacting with the server, run the client.py script, with the -a argument to indicate who the user is.
This argument must be a capital letter that is in the network space, and is treated as the user's id. Once again, note that
the network path will always be "./", so you must once again be in the same folder as the network.py script.

Once you have ran these three scripts, you can now start interacting as the client with the server!
